# ProyectoMovil

./: README.md  TermalesActivity.xml  activity_main.xml  activity_termales.xml  activity_tibasosa.xml  build.gradle  db.json  settings.gradle  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/colombiadiversa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proyectopoi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poi.json
app/src/main/java/com/example/colombiadiversa/: Adapter.kt  DetailFragment.kt  GuatapuriActivity.kt  ListFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  PoiDetailFragment.kt  PoiItem.kt  PoiListFragment.kt  PoiViewModel.kt  RioGuejarActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SharingViewModel.kt  SingleActivity.kt  TermalesActivity.kt
app/src/main/java/com/example/proyectopoi/: MainActivity.kt
app/src/main/res/drawable/: splas_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_rioguejar.xml  activity_termales.xml  fragment_detail.xml  fragment_list.xml  fragment_maps.xml  fragment_poi_detail.xml  fragment_poi_list.xml  fragment_settings.xml  poi_list_item.xml  single_activity.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/colombiadiversa/: ExampleUnitTest.kt
app/src/test/java/com/example/proyectopoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
