<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"

    app:startDestination="@id/poiListFragment">

    <fragment
        android:id="@+id/poiListFragment"
        android:name="com.example.colombiadiversa.PoiListFragment"
        android:label="fragment_poi_list"
        tools:layout="@layout/fragment_poi_list" >
        <action
            android:id="@+id/action_poiListFragment_to_poiDetailFragment"
            app:destination="@id/poiDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/poiDetailFragment"
        android:name="com.example.colombiadiversa.PoiDetailFragment"
        android:label="fragment_poi_detail"
        tools:layout="@layout/fragment_poi_detail" >
        <action
            android:id="@+id/action_poiDetailFragment_to_poiListFragment"
            app:destination="@id/poiListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_poiDetailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.colombiadiversa.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.colombiadiversa.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

</navigation>